<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div><img src="images/eggMcMuffin.jpg" alt="eggMcMuffin"></div>
	<div><img src="images/pizza.jpg" alt="pizza"></div>
	<div><img src="images/0B67A1995E0840248F42895134F7ACF4_3768f8b2-8d3b-4b22-a2b8-4daa52232658.jpg" alt="Milwaukee skyline winter"></div>
	<div><img src="images/juneauavebridge.jpg" alt="Juneau Ave bridge"></div>
	<div><img src="images/Winter-Domes_d.jpg" alt="Mitchell Park Domes"></div>
	<div><img src="images/VM_NateVomhof_RiverSkyline_6768e875-de50-42b7-9750-d3131478bde2.jpg" alt="Downtown Milwaukee drone shot"></div>
	<div><img src="images/VM_MKEDroneSkyline_67748c42-e66a-4322-a273-91ea6e41476f.jpg" alt="Milwaukee drone shot"></div>
	<div><img src="images/xhAjCkHx-720.jpg" alt="Milwaukee frozen lake"></div>
	<div><img src="images/wisconsin-1.jpeg" alt="Milwaukee river"></div>
	<div><img src="images/milwaukee1.jpeg" alt="Downtown Milwaukee drone shot 2"></div>
</body>
</html>
